# MongoDB Connection String
# Replace this with your MongoDB Atlas connection string to make it public
# Example: mongodb+srv://<username>:<password>@cluster0.mongodb.net/sweet-shop
MONGO_URI=mongodb://localhost:27017/sweet-shop
